Thursday 11 October 2018 [ 8:41:59pm] 
Thursday 11 October 2018 [ 9:05:57pm] 
Friday 12 October 2018 [ 1:16:52pm] 
Friday 12 October 2018 [ 1:18:25pm] 
Friday 12 October 2018 [ 1:19:37pm] 
Friday 12 October 2018 [ 1:25:17pm] 
Friday 12 October 2018 [ 1:26:49pm] 
Friday 12 October 2018 [ 1:52:42pm] 
Friday 12 October 2018 [ 1:54:25pm] 
Friday 12 October 2018 [ 1:54:41pm] 
Friday 12 October 2018 [ 1:57:06pm] 
Friday 12 October 2018 [ 2:14:39pm] 
Friday 12 October 2018 [ 2:15:40pm] 
Friday 12 October 2018 [ 2:16:53pm] 
